*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body{
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input, button{
    font-family: inherit;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border: none;
}
input{
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
button{
    background-color: black;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.flex, .flex-col{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between
}
.flex-col{
    flex-direction: column;
    gap: 2rem;
    align-items: center
}
.loading-section{
    display: grid;
    place-items: center;
    img{
        display: block;
        max-width: 100%;
        margin: auto
    }
}

@import "./map";
@import "./search";
@import "./info";
@import "./mobilestyles"